# 3902TeamRed

./: BlockFactory.cs  BlockRectangle.cs  Code Metrics Sprint 4.xlsx  Code Metrics Sprint 5.xlsx  Enemy.cs  Game1.cs  ISprite.cs  ItemRectangle.cs  KeyboardController.cs  LuigiRunningRightMovingCommand.cs  LuigiStandingRightMovingCommand.cs  NextBlockCommand.cs  NextEnemyCommand.cs  Projectile.cs  ProjectileRectangle.cs  README.md  Sprite.cs  VisualStudio.gitignore  sprint0.sln
sprint0/: .gitignore  Attacking.cs  Block.cs  BlockFactory.cs  Blue.cs  Camera.cs  CollisionDetection.cs  CollisionResolution.cs  Constants.cs  Damaged.cs  Enemy.cs  EnemyBlockCollisionCommand.cs  EnemyEnemyCollisionCommand.cs  EnemyFactory.cs  EnemyProjectileCollisionCommand.cs  EnemyRectangle.cs  EnemyVelocity.cs  Enums.cs  ExitCommand.cs  Game1.cs  GameCamera.cs  GameObjectManager.cs  IBackground.cs  IBlock.cs  ICamera.cs  ICommand.cs  IController.cs  IEnemy.cs  IFactory.cs  IItem.cs  IObject.cs  IPlayer.cs  IProjectile.cs  ISprite.cs  Item.cs  ItemFactory.cs  ItemObject.cs  ItemRectangle.cs  KeyboardController.cs  Left.cs  (+63 more)
sprint0/Block/: Block.cs  BlockFactory.cs  BlockRectangle.cs  IBlock.cs  PlaceBlockCommand.cs
sprint0/Camera/: Camera.cs  GameCamera.cs  ICamera.cs
sprint0/Collision/: CollisionDetection.cs  CollisionResolution.cs  EnemyBlockCollisionCommand.cs  EnemyEnemyCollisionCommand.cs  EnemyPlayerCollisionCommand.cs  EnemyProjectileCollisionCommand.cs  ICollidable.cs  PlayerBlockCollisionCommand.cs  PlayerDoorCollisionCommand.cs  PlayerEnemyCollisionCommand.cs  PlayerItemCollisionCommand.cs  PlayerProjectileCollisionCommand.cs  ProjectileBlockCollisionCommand.cs
sprint0/Commands/: ExitCommand.cs  LinkAttackingCommand.cs  LinkDamagedCommand.cs  LinkRunningDownCommand.cs  LinkRunningLeftCommand.cs  LinkRunningRightCommand.cs  LinkRunningUpCommand.cs  LinkStandingLeftCommand.cs  LinkStandingLeftDamagedCommand.cs  LinkStandingRightCommand.cs  MouseCommand.cs  NextBlockCommand.cs  NextEnemyCommand.cs  NextItemCommand.cs  PrevBlockCommand.cs  PrevEnemyCommand.cs  PrevItemCommand.cs  ResetCommand.cs  ShootProjectileCommand.cs
sprint0/Content/: Arial.spritefont  Content.mgcb  PixelEmulator.spritefont  Zelda_font.spritefont  Zelda_font_smaller.spritefont
sprint0/Controller/: ControlsKeyboard.cs  IController.cs  KeyboardController.cs  KeyboardDrawings.cs  MouseCommand.cs  MouseController.cs
sprint0/Controllers/: KeyboardController.cs  MouseController.cs
sprint0/Creator/: ChangeCurrentObjectCommand.cs  ChangeRoomCommand.cs  CreateNewRoomCommand.cs  LevelCreator.cs  PlaceBlockCommand.cs  RemoveBlockCommand.cs  SaveLevelCommand.cs
sprint0/Decorators/: Attacking.cs  Blue.cs  Damaged.cs  RectangleStateDecorator.cs
sprint0/Door/: Door.cs  DoorFactory.cs  IDoor.cs
sprint0/Enemies/: Enemy.cs  EnemyFrame.cs  EnemyVelocity.cs
sprint0/Enemy/: Enemy.cs  EnemyCommands.cs  EnemyFactory.cs  EnemyFrame.cs  EnemyRectangle.cs  EnemyVelocity.cs  IEnemy.cs
sprint0/Factories/: BlockFactory.cs  EnemyFactory.cs  ItemFactory.cs  PlayerFactory.cs  SpriteFactory.cs
sprint0/Game/: BackToTitleScreenCommand.cs  Constants.cs  Enums.cs  ExitCommand.cs  Game1.cs  GameObjectManager.cs  HeadsUpDisplay.cs  ICommand.cs  IHeadsUpDisplay.cs  LevelCreator.cs  LevelLoader.cs  LevelSelectScreenCommands.cs  LoadLevelCommand.cs  LoadRoomCommand.cs  PauseCommand.cs  Program.cs  Room.cs  SaveLevelCommand.cs  TitleScreenCommands.cs
sprint0/Interfaces/: ICommand.cs  IController.cs  ISprite.cs
sprint0/Inventory/: IInventory.cs  Inventory.cs  InventoryFactory.cs  InventoryRectangle.cs
sprint0/Item/: IItem.cs  Item.cs  ItemFactory.cs  ItemObject.cs  ItemRectangle.cs
sprint0/Levels/: Level1.xml  Level11.xml  Level12.xml  Level14.xml  Level15.xml  Level16.xml  Level17.xml  Level18.xml  Level19.xml  Level2.xml  Level3.xml  Level4.xml  Level6.xml  Level7.xml  Level8.xml  Level9.xml
sprint0/Link/: Attacking.cs  Blue.cs  Damaged.cs  Left.cs  Link.cs  RectangleColorDecorator.cs  Red.cs  (+5 more)
(+226 files in other folders)
