<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Enemy\" />
    <None Remove="Sprite\" />
    <None Remove="Projectile\" />
    <None Remove="Block\" />
    <None Remove="ScreenDisplay\" />
    <None Remove="Item\" />
    <None Remove="Player\" />
    <None Remove="MovementDirection\" />
    <None Remove="Link\" />
    <None Remove="Controller\" />
    <None Remove="Game\" />
    <None Remove="Decorators\" />
    <None Remove="Levels\Dungeon1\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sprint0.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enemy\" />
    <Folder Include="Sprite\" />
    <Folder Include="Projectile\" />
    <Folder Include="Block\" />
    <Folder Include="ScreenDisplay\" />
    <Folder Include="Item\" />
    <Folder Include="Player\" />
    <Folder Include="MovementDirection\" />
    <Folder Include="Link\" />
    <Folder Include="Controller\" />
    <Folder Include="Game\" />
    <Folder Include="Decorators\" />
    <Folder Include="Levels\Dungeon1\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
